$page-width: 100%
$page-height-mobile: 100vh

$landingpage-height-desktop: 750px
$productpage-height-desktop: 700px

$white: #ffffff
$blue: #44569a
$dark-blue: #2a355e
$light-blue: #4a93d4
$yellow: #f2c010
$dark-yellow: #f0ab1f
$text-shadow: .125rem .125rem #3a3838
 
$menuitem-circle-radius: 6.5rem

$breakpoint-mobile: 600px
$breakpoint-tablet: 768px
$breakpoint-desktop: 992px


$landing-text-mobile: 4.5rem
$landing-text-desktop: 5.725rem

$button-text-desktop: 3rem
