html,
body
    width: 100vw
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif


body 
    width: 100%
    margin: 0
    overflow-x: hidden

    ::webkit-scrollbar
        display: none

