.footer
    width: 100%
    height: 12rem
    background-color: #181212
    display: flex
    justify-content: center
    padding-top: 2rem
    font-size: 0.9rem
    z-index: 2


    &__container 
        width: 50%
        display: flex
        justify-content: center

    &__column
        display: flex
        flex-direction: column
        color: #ffffff
        width: 8rem
        margin-right: 4rem


        &--title 
            border-bottom: 1px solid #ffffff
            padding-bottom: 0.5rem

        &--last 
            margin-right: 0


    &__link
        padding-top: 0.5rem

        &--social
            display: flex
            justify-content: flex-start
            align-items: center
            margin-top: 0.2rem
            
        // &--circle
        //     width: 1.2rem
        //     height: 1.2rem
        //     border-radius: 50%
        //     border: 2px solid #ffffff
        //     background-color: #181212
        //     display: flex
        //     justify-content: center
        //     align-items: center
        //     margin-right: 0.5rem

        &--icon
            width: 1.65rem
            height: auto
            margin-right: 1rem
            color: $white

    &__text--social
        margin: 0
