.japanpage__section--left
    background-image: url("../images/02-2.jpg")
    background-position: 0 40%

.japanpage__phoneimage
    width: 500px
    height: auto
    position: relative
    left: calc((#{$page-width} - 500px) / 2)
    top: 180px
    margin: 0
