#landingpage
    height: $landingpage-height-desktop
    width: $page-width
    max-width: 100%
    
    @media only screen and (max-width: $breakpoint-tablet)
        height: $page-height-mobile

.wrapper
    height: 100%
    width: 100%
    background-image: url("../images/01.jpg")
    background-size: cover
    background-position: 10% 80%
    background-repeat: no-repeat
    color: $white
    
    &__row
        //position: absolute
        height: 100%
        width: 100%

    &__maintext
        margin: 0
        text-shadow: $text-shadow
        font-size: $landing-text-desktop
        font-weight: 400
        letter-spacing: 0.6rem
        text-align: center

        @media only screen and (max-width: $breakpoint-mobile)
            font-size: $landing-text-mobile
        
        &--container
            height: 45%
            margin: 0 2rem

        @media only screen and (max-width: $breakpoint-mobile)
            height: 60%

.button
    //flex: 1
    width: 30%
    height: 35%
    background-repeat: no-repeat
    background-size: cover
    padding: 0
    margin-top: 1rem
    
    @media only screen and (max-width: $breakpoint-mobile)
        width: 100%
        height: 30%

    &__group
        height: 55%
        width: 100%
        padding-bottom: 1rem
        margin: 0 2rem

        @media only screen and (max-width: $breakpoint-mobile)
            height: 40%

    &__text
        font-size: $button-text-desktop
        color: $white
        text-shadow: $text-shadow
        margin: 0

    &--cup
        background-image: url(../images/05.jpg)
        background-position: 90% 70%

    &--tower
        background-image: url(../images/02.jpg)
        background-position: 50% 30%

    &--glasses
        background-image: url(../images/04.jpg)
        background-position: 30% 50%


        
        
