.productpage
    height: $productpage-height-desktop
    width: $page-width
    max-width: 100%
    
    @media only screen and (max-width: $breakpoint-tablet)
        height: $page-height-mobile

    &__wrapper
        height: inherit
        width: 100%
        background-size: cover
        background-repeat: no-repeat
        color: $white
        position: relative
        
        &--row
            height: 100%
            width: 100%
            
    &__menu--wrapper
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%

    &__section--left
        height: 100%
        position: relative
        overflow: visible

    &__section--right
        height: 100%
        background-color: $blue
        position: relative
        text-align: center

        &::before
            position: absolute
            box-sizing: border-box
            top: 0
            left: -199px
            width: 10px
            height: 100%
            content: ""
            border-style: solid
            border-width: 0 0 700px 200px
            border-color: transparent transparent $blue transparent

    &__button
        width: 75%
        background-color: $yellow
        color: $white
        height: 10%
        box-shadow: 0 2rem black

        &--text
            margin: 0
            letter-spacing: 1rem

    &__text
        height: 50%
        margin-top: 2rem

        &--heading
            font-size: 6rem
            margin: 0
            padding-bottom: 2rem

        &--subtext
            font-size: 4rem
            margin: 0
            padding-bottom: 1rem    

